/* #header{
    height: 100px;
    display: flex;
}
#header .logo{
    flex-grow: 1;
    background-color: aquamarine;
}
#header .nav{
    flex-grow: 3;
    background-color: firebrick;
}
#banner{
    height: 400px;
    background-color: bisque;
}
#content{
    height: 300px;
    display: flex;
}
#content .content1{
    flex-grow: 1;
    background-color: blueviolet;
}
#content .content2{
    flex-grow: 1;
    background-color: rgb(36, 103, 114);
}
#content .content3{
    flex-grow: 1;
    background-color: rgb(163, 199, 44);
} */

/* #parent{
    height: 500px;
    font-size: 30px;
    font-weight: 600;
    padding: 30px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 100px); */
    /* gap: 50px; */


/* } */
/* #parent .child{
background-color: aqua;
border: 1px solid white;
    
}

#parent .logo{
    grid-column: span 3;

}

#parent .banner{

    grid-column:  span 2;
} */
/* #parent .content1{
    grid-column: 1/3;
}
#parent .content2{
    grid-column: 1/3;
}
#parent .content3{
    grid-column: 1/3;
} */
/* #parent .footer{ */
    /* grid-column: span 2; */
/* } */

/* #parent .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 350px;
    background-color: aqua;
} */

#main{
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: aquamarine;
    grid-template-columns: 1fr;
    gap: 10px;
}
.header, .footer{
    grid-column: 1/-1;
}
.banner_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
}
#content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}